.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
}

.mainInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.card {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 28px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 40px 40px 120px #bebebe, -40px -40px 120px #ffffff;
    margin: 20px;
;
}

.bg {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 380px;
    height: 480px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(48px);
    border-radius: 20px;
    overflow: hidden;
    outline: 4px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #fadb46;
    opacity: 1;
    filter: blur(24px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

.img{
    width: 108px;
    height: 108px;
}

.text{
    font-family: Helvetica, Arial, sans-serif;
    border-bottom: 5px solid #fadb46;

}